CUISINE_BASE_URL=http://127.0.0.1:8001
MENU_BASE_URL=http://127.0.0.1:8002
RESTAURANT_BASE_URL=http://127.0.0.1:8003
RECIPE_BASE_URL=http://127.0.0.1:8004

OPENAI_BASE_URL = https://openrouter.ai/api/v1
LLM_MODEL = openai/gpt-4o

INTERNAL_TOKEN=super-secret-token
